{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["ES2018"],
    "types": ["@figma/plugin-typings"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "src",
    "rootDir": "."
  },
  "include": ["plugin.ts"],
  "exclude": ["node_modules", "dist"]
}
